plugins {
  id 'java'
  id 'eclipse'
}

sourceCompatibility = 1.7
version = 0.1

repositories {
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:2.0.0'
	testCompile 'info.cukes:cucumber-java:1.2.2'

	compile 'info.cukes:cucumber-core:1.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
