plugins {
	id 'java'
	id 'eclipse'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.2'
}

repositories { 
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.5.2'
	testCompile 'info.cukes:cucumber-java:1.2.5'
	testCompile 'org.mockito:mockito-core:2.2.11'

	compile 'info.cukes:cucumber-core:1.2.5'
	compile 'commons-io:commons-io:2.5'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourcesJar
		}
	}
}

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

bintray {
	publications = ['mavenJava']
	dryRun = false
	publish = true

	pkg {
		user = bintrayUser
		key = bintrayKey
		repo = 'maven'
		name = 'parallel-cucumber-jvm'
		desc = 'Parallel feature execution with Cucumber-JVM'
		websiteUrl = 'https://github.com/djb61/parallel-cucumber-jvm'
		issueTrackerUrl = 'https://github.com/djb61/parallel-cucumber-jvm/issues'
		vcsUrl = 'https://github.com/djb61/parallel-cucumber-jvm.git'
		licenses = ['MIT']
		labels = ['cucumber']
		publicDownloadNumbers = true
		version {
			name = project.version
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}
